00000000 .text
00000c40 .rodata
00000e34 .eh_frame
00001180 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 compareWalkers.c
00000000 ulib.c
00000000 printf.c
00000880 printint
00000e20 digits.1134
00000000 umalloc.c
00001184 freep
00001188 base
00000560 strcpy
00000920 printf
00000770 memmove
000007ea mknod
00001180 dirWalkerSize
00000670 gets
00000822 getpid
00000b50 malloc
00000832 sleep
0000085a callBRead
000007b2 pipe
000007c2 write
000007fa fstat
000007d2 kill
00000812 chdir
000007da exec
000007aa wait
000007ba read
00000280 incrementRefCount
000007f2 unlink
00000872 callBWrite
0000079a fork
0000082a sbrk
0000083a uptime
00001180 __bss_start
00000610 memset
00000852 freeSharedPage
00000000 main
00000030 inodeTBWalkerComparison
0000086a seek
00000590 strcmp
0000081a dup
00000842 countTrap
0000084a getSharedPage
000006e0 stat
00001180 _edata
00010ba0 _end
00000802 link
000007a2 exit
00000862 callSBRead
00000730 atoi
000005e0 strlen
000007e2 open
000002e0 directoryWalkerComparison
00000630 strchr
0000080a mkdir
000007ca close
00000ac0 free
000011a0 dirWalker
