00000000 .text
00000920 .rodata
000009c8 .eh_frame
00000c98 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 directoryWalker.c
00000000 ulib.c
00000000 printf.c
00000560 printint
000009b4 digits.1134
00000000 umalloc.c
00000c98 freep
00000c9c base
00000240 strcpy
00000600 printf
00000450 memmove
000004ca mknod
00000350 gets
00000502 getpid
00000830 malloc
00000512 sleep
0000053a callBRead
00000492 pipe
000004a2 write
000004da fstat
000004b2 kill
000004f2 chdir
000004ba exec
0000048a wait
0000049a read
000004d2 unlink
00000552 callBWrite
0000047a fork
00000060 directoryWalker
0000050a sbrk
0000051a uptime
00000c98 __bss_start
000002f0 memset
00000532 freeSharedPage
00000000 main
0000054a seek
00000270 strcmp
000004fa dup
00000522 countTrap
0000052a getSharedPage
000003c0 stat
00000c98 _edata
00000ca4 _end
000004e2 link
00000482 exit
00000542 callSBRead
00000410 atoi
000002c0 strlen
000004c2 open
00000310 strchr
000004ea mkdir
000004aa close
000007a0 free
