00000000 .text
00001260 .rodata
0000150c .eh_frame
000018ec .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 fixDamagedFS.c
00000000 ulib.c
00000000 printf.c
00000ea0 printint
000014f8 digits.1134
00000000 umalloc.c
000018f0 freep
000018f4 base
00000b80 strcpy
00000f40 printf
000000e0 parser
00000d90 memmove
00000e0a mknod
00000c90 gets
00000e42 getpid
00001170 malloc
00000e52 sleep
00000e7a callBRead
00000870 directoryWalkerFix
00000dd2 pipe
000018fc allInodes
00000de2 write
00000530 candidatePlacement
00000e1a fstat
00000df2 kill
00000e32 chdir
00000dfa exec
00000dca wait
000018ec allInodesCounter
00000dda read
00000e12 unlink
00000e92 callBWrite
00000dba fork
000001c0 writeInReplacement
00000e4a sbrk
00000e5a uptime
000018ec __bss_start
00000c30 memset
00000e72 freeSharedPage
00000000 main
00000e8a seek
00000bb0 strcmp
00000e3a dup
00000e62 countTrap
000005f0 inodeTBWalkerFix
00000e6a getSharedPage
00000d00 stat
000018ec _edata
00001900 _end
00000e22 link
00000dc2 exit
00000e82 callSBRead
00000d50 atoi
00000c00 strlen
00000e02 open
00000c50 strchr
00000e2a mkdir
00000dea close
000010e0 free
