00000000 .text
000008e0 .rodata
000009f8 .eh_frame
00000cc8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 inodeTBWalker.c
00000000 ulib.c
00000000 printf.c
00000520 printint
000009e4 digits.1134
00000000 umalloc.c
00000cc8 freep
00000ccc base
00000200 strcpy
000005c0 printf
00000410 memmove
0000048a mknod
00000310 gets
000004c2 getpid
000007f0 malloc
000004d2 sleep
000004fa callBRead
00000452 pipe
00000462 write
0000049a fstat
00000472 kill
000004b2 chdir
0000047a exec
0000044a wait
0000045a read
00000492 unlink
00000512 callBWrite
0000043a fork
000004ca sbrk
000004da uptime
00000cc8 __bss_start
000002b0 memset
000004f2 freeSharedPage
00000000 main
0000050a seek
00000230 strcmp
000004ba dup
000004e2 countTrap
000004ea getSharedPage
00000020 inodeTBWalker
00000380 stat
00000cc8 _edata
00000cd4 _end
000004a2 link
00000442 exit
00000502 callSBRead
000003d0 atoi
00000280 strlen
00000482 open
000002d0 strchr
000004aa mkdir
0000046a close
00000760 free
